{
  "name": "ascribe-style",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript, based off of Airbnb's styleguide.",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascribe/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "ascribe",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "contributors": [
    {
      "name": "Ascribe",
      "url": "https://ascribe.io"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ascribe/javascript/issues"
  },
  "homepage": "https://github.com/ascribe/javascript",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.12.1",
    "eslint-config-ascribe": "^3.0.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
