{
  "name": "ascribe-style",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript, based off of Airbnb's styleguide.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ascribe/javascript.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "ascribe",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "author": "Harrison Shoff <hi@hshoff.com> (https://twitter.com/hshoff)",
  "contributors": [
    {
      "name": "Ascribe",
      "url": "https://ascribe.io"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ascribe/javascript/issues"
  },
  "homepage": "https://github.com/ascribe/javascript",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-config-airbnb-base": "^11.0.1"
  }
}
